.wallpaper-calculator-for-woocommerce-admin-section-tile {
    font-size: 1.4rem;
    font-weight: 400;
    margin: 2rem 0.5rem 0;
}

.wallpaper-calculator-for-woocommerce-admin-title-description {
    margin: 1rem 0.5rem 0;
}

.wallpaper-calculator-for-woocommerce-wrapper {
    margin: 2rem 3rem 0 0.5rem;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    width: fit-content;
    box-shadow: 0 0.275rem 1.25rem rgb(11 15 25 / 5%), 0 0.25rem 0.5625rem rgb(11 15 25 / 3%);
}

.wallpaper-calculator-for-woocommerce-tab-wrapper {
    padding-top: 0;
    border-bottom: 1px solid #e2e5f1;
}

.wallpaper-calculator-for-woocommerce-wrapper .nav-tab {
    font-size: 1em;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
    border: none;
    border-left: 1px solid #dbdee1;
    border-bottom: 3px solid #E9ECEF;
    background-color: #e3eaf1;
    min-width: 8rem;
    margin: 0;
    padding: 1.5rem 1.125rem;
    position: relative;
}

.wallpaper-calculator-for-woocommerce-wrapper .nav-tab:first-child {
    border-left: none;	
}

.wallpaper-calculator-for-woocommerce-wrapper .nav-tab.nav-tab-active {
    color: #fff;
    background-color: #495057;
    border-bottom: 3px solid #495057;
}

.wallpaper-calculator-for-woocommerce-wrapper .nav-tab:after {
    display: none;
    content: "";
    border-color: #495057 transparent;
    border-style: solid;
    border-width: 6px 6px 0;
    width: 0;
    height: 0;
    margin-left: -6px;
    position: absolute;
    bottom: -9px;
    left: 50%;
}

.wallpaper-calculator-for-woocommerce-wrapper .nav-tab.nav-tab-active:after {
    display: block;
}

.wallpaper-calculator-for-woocommerce-wrapper .nav-tab:focus {
    box-shadow: none;	
}

table tr {
    display: flex;
    align-items: center;
}

.wallpaper-calculator-for-woocommerce-form {
    padding: 3rem;
    padding-top: 1.5rem;
}

table.insert-license {
    background-color: #fff;
    padding: 3rem;
    border-radius: 0.5rem;
}

table.insert-license tr {
    padding-left: 0.5rem;
}

.wallpaper-calculator-for-woocommerce-wrapper .wallpaper-calculator-for-woocommerce-table-style td > * {
    margin-top: 4px;
}

.wallpaper-calculator-for-woocommerce-wrapper .form-table > tbody > tr > th {
    padding-right: 2rem;
    width: 400px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.wallpaper-calculator-for-woocommerce-wrapper .form-table.wallpaper-calculator-for-woocommerce-table-buttons > tbody > tr > th {
    width: 400px;
}

.wallpaper-calculator-for-woocommerce-top-heading {
    font-size: 18px;
    margin-bottom: 7px; 
}

.wallpaper-calculator-for-woocommerce-wrapper h3 {
    font-size: 16px;
}

.wallpaper-calculator-for-woocommerce-top-text {
    margin-top: 0;
    margin-bottom: 58px;
    max-width: 580px;
}

.wallpaper-calculator-for-woocommerce-top-text.wallpaper-calculator-for-woocommerce-text-general-settings {
    margin-bottom: 39px;
}

.wallpaper-calculator-for-woocommerce-wrapper .wallpaper-calculator-for-woocommerce-description {
    display: block;
    font-size: 13px;
    line-height: 1.3;
    font-style: italic;
    font-weight: 400;
    color: #555;
    margin-top: 3px;
}

.wallpaper-calculator-for-woocommerce-wrapper table select[name="secondary_font_weight"] {
    min-width: 210px;
}

.wallpaper-calculator-for-woocommerce-wrapper input.readonly,
.wallpaper-calculator-for-woocommerce-wrapper input[readonly],
.wallpaper-calculator-for-woocommerce-wrapper textarea.readonly,
.wallpaper-calculator-for-woocommerce-wrapper textarea[readonly] {
    background: #fff;
    border: 1px solid #ddd;
    box-shadow: none;
    opacity: 0.5;
}

.form-table.wallpaper-calculator-for-woocommerce-table-steps {
    width: auto;
    margin: -5px 0 70px;
}

.form-table.wallpaper-calculator-for-woocommerce-table-steps th {
    padding: 6px 0;
    line-height: 1;
    width: auto;
}

.form-table.wallpaper-calculator-for-woocommerce-table-steps td {
    padding: 0 2px 2px 0;
}

.form-table.wallpaper-calculator-for-woocommerce-table-steps th:last-child,
.form-table.wallpaper-calculator-for-woocommerce-table-steps td:last-child {
    width: 200px;
    padding-left: 15px;
}

.form-table.wallpaper-calculator-for-woocommerce-table-steps input {
    min-width: 210px;
}

.wallpaper-calculator-for-woocommerce-wrapper .combine-tabs-table.form-table {
    margin-bottom: 70px;
}

.wallpaper-calculator-for-woocommerce-wrapper .combine-tabs-table.form-table > tbody > tr > th {
    font-size: 15px;
    width: 437px;
    padding: 22px 50px 0 0;
    vertical-align: top;
}

.wallpaper-calculator-for-woocommerce-wrapper .combine-tabs-table.form-table > tbody > tr > td {
    padding-bottom: 0;
}

.combine-tabs-table .second-row td {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
}

.wallpaper-calculator-for-woocommerce-wrapper .combine-tabs-table input {
    min-width: 209px;
    padding: 5px;
}

.wallpaper-calculator-for-woocommerce-wrapper .combine-tabs-table input:nth-child(2) {
    min-width: 0;
    width: 125px;
    margin-right: -2px;
}

.combine-tables-step-name {
    font-size: 14px;
    line-height: 1;
    font-style: italic;
    padding: 0px 0 12px;
}

.wallpaper-calculator-for-woocommerce-wrapper table select {
    width: 14rem;
    box-shadow: none;
}


.wallpaper-calculator-for-woocommerce-wrapper .radio-buttons-wrapper li {
    float: left;
    margin: 0;
}

.wallpaper-calculator-for-woocommerce-wrapper .input-radio-button {
    display: none;
}

.wallpaper-calculator-for-woocommerce-wrapper .input-label-button {
    display: block;
    font-size: 13px;
    line-height: normal;
    color: #333;
    background: #f9f9f9;
    cursor: pointer;
    margin: 2px 0 0;
    overflow: visible;
    padding: 4px 13px 5px;
    float: left;
    -webkit-transition: background-image 0.1s;
    transition: background-image 0.1s;
}

.wallpaper-calculator-for-woocommerce-wrapper .input-radio-button:checked + .input-label-button {
    color: #fff;
    background-color: #0073aa;
}

.wp-core-ui .wallpaper-calculator-for-woocommerce-wrapper .button-primary {
    background: #0085ba
}

.nav-content {
    display: none;
}

.nav-content.active {
    display: block;
}

.wallpaper-calculator-for-woocommerce-wrapper .last-row td {
    padding-bottom: 4rem;
    padding-left: 0;
}

.wallpaper-calculator-for-woocommerce-wrapper .button-addmore {
    background: #0073aa;
    padding: 5px 17px;
    text-decoration: none;
    color: #fff;
    border-radius: 3px;
}

.wallpaper-calculator-for-woocommerce-wrapper ul.checkbox li {
    display: block;
    list-style: none;
    margin-bottom: 6px;
}

.container-separator {
    margin-top: 1.125rem;
    border: 0;
    border-top: 1px solid rgba(0,0,0,.1);
    height: 1px;
    width: calc(100% - 5rem);
}

.fs-lg {
    font-size: 1.125rem !important;
}

.fs-sm {
    font-size: 0.875rem !important;
}

.fs-xs {
    font-size: 0.75rem !important;
}

.toggle-switch:disabled {
    pointer-events: none;
    filter: none;
    opacity: .55;
}

.badge {
    display: inline-block;
    padding: 0.35em 0.6em;
    font-size: 0.8125em;
    font-weight: 600;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25rem;
}

.bg-translucent-primary {
    background-color: rgba(0, 138, 255, 0.10);
    color: #008aff;
}

.bg-translucent-success {
    background-color: rgba(34, 197, 94, 0.10);
    color: #22c55e;
}

.bg-translucent-danger {
    background-color: rgba(239, 68, 68, 0.10);
    color: #ef4444;
}

.bg-translucent-warning {
    background-color: rgba(255, 186, 8, 0.10);
    color: #ffba08;
}

.bg-primary {
    background-color: #008aff !important;
}

.bg-secondary {
    background-color: #f3f6ff !important;
}

.bg-success {
    background-color: #22c55e !important;
}

.bg-warning {
    background-color: #ffba08 !important;
}

.bg-danger {
    background-color: #ef4444 !important;
}

.text-white {
    color: #fff !important;
}

.text-primary {
    color: #008aff !important;
}

.text-success {
    color: #22c55e !important;
}

.text-warning {
    color: #ffba08 !important;
}

.text-danger {
    color: #ef4444 !important;
}

.text-left {
    text-align: left !important;
}

.text-center {
    text-align: center !important;
}

.text-right {
    text-align: right !important;
}

.input-group {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    align-items: stretch;
    width: 100%;
    background-color: #fff;
}

.input-group-text {
    display: flex;
    align-items: center;
    padding: 0.625rem 1rem;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.6;
    color: #565973;
    text-align: center;
    white-space: nowrap;
    background-color: #fff;
    border: 1px solid #d4d7e5;
    border-radius: 0.375rem;
}

.input-group>.form-control, .input-group>.form-select, .input-group>.form-floating {
    position: relative;
    flex: 1 1 auto;
    width: 1%;
    min-width: 0;
}

.input-group:not(.has-validation)>:not(:last-child):not(.dropdown-toggle):not(.dropdown-menu):not(.form-floating), .input-group:not(.has-validation)>.dropdown-toggle:nth-last-child(n+3), .input-group:not(.has-validation)>.form-floating:not(:last-child)>.form-control, .input-group:not(.has-validation)>.form-floating:not(:last-child)>.form-select {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.input-group>:not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
    margin-left: -1px;
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
}

.input-group>.form-control:first-child {
    border-right: none !important;
}

.input-control-wd-5 {
    max-width: 5rem !important;
    width: 5rem !important;
}

.input-control-wd-10 {
    max-width: 10rem !important;
    width: 10rem !important;
}

.form-control {
    width: 100%;
    padding: 0.825rem 1rem !important;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4 !important;
    color: #576071 !important;
    background-color: #fff !important;
    background-clip: padding-box;
    border: 1px solid #d7dde2 !important;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.5rem;
    transition: border-color .15s ease-in-out;
}

input.form-control {
    border-radius: 0.5rem;
}

::placeholder {
    color: #d7dde2;
}

:-ms-input-placeholder {
    color: #d7dde2;
}
  
::-ms-input-placeholder {
    color: #d7dde2;
}

input.form-control:focus {
    border-color: #008aff !important;
    box-shadow: none !important;
    outline: none !important;
}

input.form-control:disabled {
    color: #d7dde2;
    cursor: not-allowed;
}

.form-control-color {
    width: 3rem;
    height: calc(1.6em + 1.25rem + 2px);
    padding: 0.225rem;
}

input.form-control-color:focus {
    border-color: #008aff !important;
    box-shadow: none !important;
    outline: none !important;
}

input[type="color"] {
    border-color: #CED4DA;
}

.form-label {
    margin-bottom: 0.3125rem;
    font-size: 0.875rem;
    font-weight: 600;
    color: #0b0f19;
    margin-left: 0.875rem;
}

.input-group>.form-control, .input-group>.form-select, .input-group>.form-floating {
    position: relative;
    padding: 0.5rem;
    flex: 1 1 auto;
    width: 1%;
    min-width: 0;
    border: 1px solid #d7dde2;
    border-radius: 0.5rem;
}

textarea.form-control {
    min-height: calc(1.6em + 1.25rem + 2px);
}

.mt-2 {
    margin-top: 0.5rem !important;
}

.mt-3 {
    margin-top: 1rem !important;
}

.mb-2 {
    margin-bottom: 0.5rem !important;
}

.mb-3 {
    margin-bottom: 1rem !important;
}

.d-none {
    display: none !important;
}

.d-block {
    display: block !important;
}

.d-flex {
    display: flex !important;
}

.d-grid {
    display: grid !important;
}

.mt-0 {
    margin-top: 0 !important;
}

.mt-4 {
    margin-top: 1.5rem !important;
}

.mt-5 {
    margin-top: 3rem !important;
}

.mb-4 {
    margin-bottom: 1.5rem !important;
}

.mb-5 {
    margin-bottom: 3rem !important;
}

.my-2 {
    margin-top: 0.5rem !important;
    margin-bottom: 0.5rem !important;
}

.my-4 {
    margin-top: 1.5rem !important;
    margin-bottom: 1.5rem !important;
}

.m-5 {
    margin: 3rem !important;
}

h5, .h5 {
    font-size: 1.25rem;
}

.w-25 {
    width: 25% !important;
}

.w-50 {
    width: 50% !important;
}

.w-75 {
    width: 75% !important;
}

.w-100 {
    width: 100% !important;
}

.ms-2 {
    margin-left: 0.5rem !important;
}

.ms-3 {
    margin-left: 1rem !important;
}

.me-1 {
    margin-right: 0.25rem !important;
}

.me-2 {
    margin-right: 0.5rem !important;
}

.me-3 {
    margin-right: 1rem !important;
}

.p-2 {
    padding: 0.5rem !important;
}

.p-3 {
    padding: 1rem !important;
}

.p-4 {
    padding: 1.5rem !important;
}

.form-select {
    display: block;
    width: 100%;
    min-width: 15rem;
    padding: 0.825rem 3rem 0.825rem 1rem !important;
    -moz-padding-start: calc(1rem - 3px);
    font-size: 0.875rem !important;
    font-weight: 400;
    line-height: 1.6 !important;
    color: #565973 !important;
    background-color: #fff;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23565973' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e") !important;
    background-repeat: no-repeat;
    background-position: right 1rem center !important;
    background-size: 16px 12px !important;
    border: 1px solid #d4d7e5 !important;
    border-radius: 0.375rem !important;
    box-shadow: inset 0 0 0 rgb(0 0 0 / 0%) !important;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out !important;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none !important;
}

.form-select:hover {
    color: #008aff;
}

.form-select:focus {
    border-color: #008aff !important;
    box-shadow: none !important;
    outline: none !important;
}

a:focus {
    box-shadow: none !important;
    outline: none !important;
}

input.toggle-switch {
    width: 3.5em;
    height: 1.85em;
    margin-right: 0.5rem;
    background-color: #fff;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba%280, 0, 0, 0.25%29'/%3e%3c/svg%3e");
    background-position: left center;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 2em;
    border: 1px solid rgba(0,0,0,.25);
    appearance: none;
    box-shadow: none;
    transition: background-position .15s ease-in-out;
}

input.toggle-switch:checked[type=checkbox] {
    background-position: right center;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
}

input.toggle-switch[type=checkbox]:checked::before {
    content: none;
}

input.toggle-switch:checked {
    background-color: #008aff;
    border-color: #008aff !important;
}

input.toggle-switch:focus {
    border-color: rgba(0,0,0,.25);
    box-shadow: none;
}

.updated-option-success {
    display: none;
}

.updated-option-success.active {
    display: block;
}

.toast {
    z-index: 1090;
    position: fixed;
    top: 3rem;
    right: 0.75rem;
    width: 350px;
    max-width: 100%;
    font-size: 0.875rem;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid transparent;
    box-shadow: 0 0.275rem 1.25rem rgba(11 15 25 / 5%), 0 0.25rem 0.5625rem rgba(11 15 25 / 3%);
    border-radius: 0.5rem;
    overflow: hidden;
}

.toast-header {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    color: #fff;
    background-color: transparent;
    background-clip: padding-box;
    border-bottom: 1px solid #e2e5f1;
    border-top-left-radius: calc(0.5rem - 1px);
    border-top-right-radius: calc(0.5rem - 1px);
    position: relative;
    border: 0;
    font-weight: 700;
}

.toast-body {
    padding: 1rem;
    word-wrap: break-word;
}

.toast.active::before {
    position: absolute;
    content: "";
    height: 3px;
    width: 100%;
    background-color: #22c55e;
    bottom: 0px;
    left: 0px;
    animation: progress 3s linear forwards;
}

@keyframes progress {
    100% {
        width: 0%;
    }
}

.me-auto {
    margin-right: auto !important;
}