#wallpaper-calculator {
    margin: 2rem 0;
}

.wallpaper-calculator-container-group {
    padding: 1.5rem 2rem;
    background-color: #F8F9FA;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
}

.wallpaper-calculator-measures {
    display: flex;
}

.input-group {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    align-items: stretch;
    width: 100%;
    background-color: #fff;
}

.input-group-icon {
    display: flex;
    align-items: center;
    padding: 0.625rem 1rem;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.6;
    color: #565973;
    text-align: center;
    white-space: nowrap;
    background-color: #fff;
    border: 1px solid #d4d7e5;
    border-radius: 0.375rem;
}

.input-group>.form-control, .input-group>.form-select, .input-group>.form-floating {
    position: relative;
    padding: 0.5rem;
    flex: 1 1 auto;
    width: 1%;
    min-width: 0;
    border: 1px solid #d7dde2;
    border-radius: 0.5rem;
}

.input-group:not(.has-validation)>:not(:last-child):not(.dropdown-toggle):not(.dropdown-menu):not(.form-floating), .input-group:not(.has-validation)>.dropdown-toggle:nth-last-child(n+3), .input-group:not(.has-validation)>.form-floating:not(:last-child)>.form-control, .input-group:not(.has-validation)>.form-floating:not(:last-child)>.form-select {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.input-group>:not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
    margin-left: -1px;
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
}

.input-group>.form-control:first-child {
    border-right: none !important;
}

.form-control {
    width: 100%;
    padding: 0.825rem 1rem !important;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4 !important;
    color: #576071 !important;
    background-color: #fff !important;
    background-clip: padding-box;
    border: 1px solid #d7dde2 !important;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.5rem;
    transition: border-color .15s ease-in-out;
}

input[type="number"].form-control {
    border-radius: 0.5rem;
}

::placeholder {
    color: #d7dde2;
}

:-ms-input-placeholder {
    color: #d7dde2;
}
  
::-ms-input-placeholder {
    color: #d7dde2;
}

input.form-control:focus {
    border-color: #008aff !important;
    box-shadow: none !important;
    outline: none !important;
}

.form-select {
    display: block;
    width: 100%;
    min-width: 15rem;
    padding: 0.825rem 3rem 0.825rem 1rem !important;
    -moz-padding-start: calc(1rem - 3px);
    font-size: 0.875rem !important;
    font-weight: 400;
    line-height: 1.6 !important;
    color: #565973 !important;
    background-color: #fff;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23565973' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e") !important;
    background-repeat: no-repeat;
    background-position: right 1rem center !important;
    background-size: 16px 12px !important;
    border: 1px solid #d4d7e5 !important;
    border-radius: 0.375rem !important;
    box-shadow: inset 0 0 0 rgb(0 0 0 / 0%) !important;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out !important;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none !important;
}

.form-select:hover {
    color: #008aff;
}

.form-select:focus {
    border-color: #008aff;
    box-shadow: none;
    outline: none;
}

.divider-item-group {
    display: flex;
    justify-content: center;
    margin: 0 0.25rem;
    padding: 0 0.5rem;
    padding-bottom: 1rem;
    align-items: flex-end;
}

.wallpaper-calculator-multiply-icon {
    width: 1.35rem;
}

.wallpaper-calculator-height-icon, .wallpaper-calculator-width-icon {
    width: 1.225rem;
}

select[name="wallpaper-calculator-height-select"] {
    width: 9rem !important;
}

.height-info, .width-info {
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
    display: block;
    color: #495057;
}

.wallpaper-calculator-title-section {
    display: flex;
    margin-bottom: 0.75rem;
}

.wallpaper-calculator-calc-icon {
    width: 1.75rem;
    margin-right: 0.5rem;
}

.wallpaper-calculator-title-section .calc-title {
    font-size: 1.15rem;
    font-weight: 400;
    color: #6C757D;
}

.wallpaper-calculator-result {
    padding: 1rem 2rem;
    background-color: #edf3fe;
    color: #4475de;
    border-radius: 0.5rem;
    margin-top: 2rem;
    font-size: 0.875rem;
    display: none;
}

.wallpaper-calculator-result.active {
    display: block;
}

.wallpaper-calculator-result .result-quantity {
    font-size: 1.155rem;
    font-weight: 500;
    display: block;
    margin-bottom: 0.5rem;
    text-align: center;
}

.wallpaper-calculator-result .result-wallpaper-info {
    font-size: 1rem;
    font-weight: 400;
    display: block;
}

.redundance-info {
    display: flex;
    align-items: center;
    margin-bottom: 1.75rem;
    color: #6C757D;
}

.wallpaper-calculator-redundance-info-icon {
    width: 1rem;
    margin-right: 0.25rem;
}

.redundance-info-message {
    font-size: 0.875rem;
    line-height: 1;
}


/*
 * Responsive styles
*/
@media (max-width: 1200px) {
    .wallpaper-calculator-container-group {
        padding: 1.5rem;
    }

    .wallpaper-calculator-measures {
        flex-direction: column;
    }

    .divider-item-group {
        padding-top: 1rem !important;
    }

    .height-info, .width-info {
        text-align: center;
    }

    .wallpaper-calculator-result {
        padding: 1rem 1.5rem;
    }
}